<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundimage"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/increment_btn_show"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:backgroundTint="@color/transparent_background"
                android:text="00"
                android:textSize="@dimen/text_vew_size1" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:backgroundTint="@color/transparent_background2"
                android:text="100"
                android:textSize="@dimen/text_vew_size1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/transparent_background">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/increment_btn"
                android:layout_width="94dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/transparent_background"
                app:icon="@drawable/plus"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/total_count_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_margin="10dp"
                android:text="Total  :- 00"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color_white_TV"
                android:background="@color/transparent_background2"
                android:padding="5dp"
                />
        </LinearLayout>


    </LinearLayout>
</layout>
